{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://localhost:4000/graphql",
        "EXPO_PUBLIC_COMPETITION_MODE": "league_demo",
        "EXPO_PUBLIC_DEFAULT_LANGUAGE": "en"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://pulpo.white-systems.com/graphql",
        "EXPO_PUBLIC_COMPETITION_MODE": "league_demo",
        "EXPO_PUBLIC_DEFAULT_LANGUAGE": "en"
      }
    },
    "production": {
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://pulpo.white-systems.com/graphql",
        "EXPO_PUBLIC_COMPETITION_MODE": "league_demo",
        "EXPO_PUBLIC_DEFAULT_LANGUAGE": "en"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "PENDING_DAVID"
      }
    }
  }
}
