{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "default",
    "allow": [
      "Read",
      "Bash(ls *)",
      "Bash(pwd)",
      "Bash(cat *)",
      "Bash(echo *)",
      "Bash(which *)",
      "Bash(find . *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git branch *)",
      "Bash(git show *)",
      "Bash(git remote -v)",
      "Bash(git fetch *)",
      "Bash(git pull *)",
      "Bash(git stash *)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(git add *)",
      "Bash(npm install)",
      "Bash(npm ci)",
      "Bash(npm run *)",
      "Bash(npm test *)",
      "Bash(npm test)",
      "Bash(npm start)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(docker compose ps)",
      "Bash(docker compose logs *)",
      "Bash(docker compose build *)",
      "Bash(docker compose up *)",
      "Bash(docker compose down)",
      "Bash(docker ps)"
    ],
    "ask": [
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git merge *)",
      "Bash(git rebase *)",
      "Bash(npm publish *)",
      "Bash(docker compose down -v)",
      "Write(/Users/davidblanco/Work/01_WSC/2026_world_cup/db_init/**)",
      "Write(/Users/davidblanco/Work/01_WSC/2026_world_cup/.env*)"
    ],
    "deny": [
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~*)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git reset --hard origin/main*)",
      "Bash(git reset --hard origin/staging*)",
      "Bash(git branch -D main*)",
      "Bash(git branch -D staging*)",
      "Read(/Users/davidblanco/Work/01_WSC/2026_world_cup/.env)",
      "Read(/Users/davidblanco/Work/01_WSC/2026_world_cup/backend/.env)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git push*)",
            "command": "CMD=$(jq -r '.tool_input.command // \"\"'); case \"$CMD\" in *\"git push\"*main*|*\"git push\"*master*|*\"git push\"*staging*) echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":\"BLOQUEADO por politica del proyecto: push directo a main/master/staging prohibido. Crea una rama feature/* o fix/* y abre un Pull Request siguiendo el ciclo Planeacion -> Aprobacion -> Implementacion -> Test -> Entrega.\"}}' ;; esac",
            "timeout": 5,
            "statusMessage": "Verificando rama destino..."
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"hookSpecificOutput\":{\"hookEventName\":\"SessionStart\",\"additionalContext\":\"PROYECTO: PULPO.ai (2026 World Cup). Lee CLAUDE.md y HOOKS.md antes de empezar. Ciclo obligatorio: Planeacion -> Aprobacion -> Implementacion -> Test -> Entrega. NUNCA push directo a main/staging.\"}}'",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "env": {
    "PULPO_PROJECT": "2026_world_cup"
  }
}
